%Symbols
\renewcommand{\exp}[1]{e^{#1}}
\newcommand{\deriv}[2]{\dfrac{\partial}{\partial #2}\!\left( #1 \right)}
\newcommand{\derivCo}[2]{\dfrac{\partial}{\partial #2}\!\left[ #1 \right]}
\newcommand{\derivLinCo}[2]{\dfrac{d}{d #2}\!\left[ #1 \right]}
%\newcommand{\deriv}[2]{\dfrac{\partial \left( #1 \right)}{\partial #2}}
\newcommand{\derivOne}[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand{\derivTwo}[2]{\dfrac{\partial ^2 #1}{\partial #2 ^2}}
\newcommand{\derivThree}[2]{\dfrac{\partial ^3 #1}{\partial #2 ^3}}
\newcommand{\derivFour}[2]{\dfrac{\partial ^4 #1}{\partial #2 ^4}}
\newcommand{\derivFive}[2]{\dfrac{\partial ^5 #1}{\partial #2 ^5}}
\newcommand{\derivSix}[2]{\dfrac{\partial ^6 #1}{\partial #2 ^6}}
\newcommand{\derivCross}[3]{\dfrac{\partial ^2 f}{\partial x \partial y}}
\newcommand{\fig}[1]{Figura \ref{#1}}
\newcommand{\eq}[1]{equação \ref{#1}}
\newcommand{\eqs}{Equações}
\newcommand{\inver}[1]{\dfrac{1}{#1}}
\renewcommand{\div}[1]{\nabla \cdot #1}
\newcommand{\divTwo}[2]{\nabla \cdot \boldsymbol{#1}_{#2}}
\newcommand{\laplace}[1]{\nabla^2 #1}
\newcommand{\grad}[1]{\nabla #1}
\newcommand{\gradTwo}[2]{\nabla #1_{#2}}
\newcommand{\dotProduct}[2]{\left( #1 \right) \cdot #2 }
\newcommand{\dint}[1]{\displaystyle\int\limits_{#1}}
\newcommand{\Dint}[2]{\displaystyle\int\limits_{#2}^{#1}}
\newcommand{\Int}{\displaystyle\int\limits}
\newcommand{\Sum}{\displaystyle\sum\limits}
\newcommand{\dsum}[2]{\displaystyle\sum\limits^{#1}_{#2}}
\newcommand{\Avg}[1]{\left< #1 \right>}
\newcommand{\Tavg}[1]{\left< #1 \right>}
\newcommand{\Eavg}[2]{\left< #1_{#2} \right>}
\newcommand{\EavgDouble}[3]{\left< #1_{#3} #2_{#3} \right>}
\newcommand{\EavgTwo}[3]{\left< \Wtilde{#1}_{#3} \Wtilde{#2}_{#3} \right>}
\newcommand{\Iavg}[2]{\left< #1_{#2} \right>^{#2}}
\newcommand{\IavgDouble}[3]{\EavgDouble{#1}{#2}{#3}^{#3}}
\newcommand{\IavgTwo}[3]{\EavgTwo{#1}{#2}{#3}^{#3}}
\newcommand{\IavgPa}[2]{\Iavg{\left( #1 \right)}{#2}}
\newcommand{\Wtilde}[1]{\stackrel{\sim}{\smash{#1}\rule{0pt}{1.1ex}}}
\newcommand{\Desvio}[2]{\Wtilde{#1}_{#2}}
\newcommand{\logPa}[1]{\log{\left( #1 \right)}}
% Macros
%
\newcommand{\liners}{\textit{liners}\xspace}
\newcommand{\Liners}{\textit{Liners}\xspace}
\newcommand{\Liner}{\textit{Liner}\xspace}
\newcommand{\liner}{\textit{liner}\xspace}
\newcommand{\actran}{\textit{ACTRAN}\xspace}
\newcommand{\vaone}{\textit{VA One}\xspace}
\newcommand{\name}[1]{\textit{#1}}